# web-saas UAT 镜像版本。这个文件就是 UAT 的版本轴 —— CD 改这里、提交、
# 推送, Doco-CD 拉到新 commit 就部署新版本, git log 即部署历史。
#
# 只放镜像引用。口令与 token 在主机的 /etc/xcontrol/web-saas/secrets.env,
# 由 Ansible 从 Vault 渲染, 不进本仓库。
#
# 按 platform-ops-toolkit docs/domains/IMAGE-TAG-CONTRACT.md, UAT 的
# deploy_tag 恒为 latest; 要钉死某次构建就把对应条目换成 sha-<40 位>。

ACCOUNTS_IMAGE=ghcr.io/x-evor/accounts:latest
BILLING_IMAGE=ghcr.io/ai-workspace-services/billing-service:latest
CONSOLE_IMAGE=ghcr.io/ai-workspace-services/console:latest

# 基础组件不随业务发布走 deploy_tag, 钉在验证过的版本上, 单独升级。
POSTGRES_IMAGE=postgres:17
STUNNEL_SERVER_IMAGE=ghcr.io/x-evor/stunnel-server:2330d36
STUNNEL_CLIENT_IMAGE=ghcr.io/x-evor/stunnel-client:latest
CADDY_IMAGE=caddy:2-alpine

STUNNEL_ACCEPT_PORT=15432
